<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_width="match_parent"
          android:layout_height="match_parent"/>

    <TextView
            android:text="user"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/user_item"/>

</LinearLayout>